:root {
  --primary: #1a237e;
  --secondary: #1976d2;
  --accent: #90caf9;
  --background: #f8f9fa;
  --text: #2c3e50;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

/* ---------------------- */
/* Footer Styles */
.site-footer {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  background: #0d47a1; /* Dark navy blue */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.site-footer .footer-left,
.site-footer .footer-right {
  width: 48%;
}

.site-footer .footer-left p,
.site-footer .footer-right p {
  color: white;
  font-size: 1rem;
}

.site-footer .footer-left a {
  color: white;
  text-decoration: none;
}

.site-footer .footer-left a:hover {
  text-decoration: underline;
}

/* -------------------- */
/* Floating Bubble for QR Code */
.qr-bubble {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: var(--secondary);
  color: #fff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
}

.qr-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1010;
  text-align: center;
}

.qr-popup img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-top: 0.5rem;
}
.qr-popup-image {
  max-width: 200px;
  height: auto;
  display: block;
  margin: 10px auto 0;
}


.qr-popup .description {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: var(--primary);
  font-weight: bold;
}

.qr-code-image { /* Styling for footer QR */
  max-width: 80px; /* Example size */
  height: auto;
  display: block;
  margin-top: 5px;
}

/* Styles for active pagination button (unchanged) */
.pagination button.active {
  font-weight: bold;
  background-color: #ddd; /* Example active style */
}

.ellipsis {
    padding: 0 5px;
}

/* -------------------- */
/* Pen Bubble */
.pen-bubble {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  /* Add transition for smoother appearance */
  transition: transform 0.3s ease;
}

.pen-bubble:hover {
  transform: scale(1.1); /* Add hover effect to slightly enlarge the bubble */
}

.pen-bubble-box {
  display: none; /* Initially hidden */
  position: absolute;
  bottom: 70px; /* Positioning the box above the bubble */
  right: 0;
  background: white;
  padding: 1rem;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1001; /* Ensure it's above the bubble */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.pen-bubble:hover .pen-bubble-box {
  display: block;
  opacity: 1; /* Show the box */
  transform: translateY(-10px); /* Add a smooth animation to raise the box */
}
.pen-bubble-box img {
  width: 100%;
  height: auto;
  max-width: 120px; /* Control image size */
  margin-bottom: 10px;
}

.pen-bubble-box p {
  font-size: 0.9rem;
  color: var(--primary);
  font-weight: bold;
}


.pen-hover-popup {
  position: absolute;
  /* Adjust positioning relative to the pen bubble */
  bottom: 60px; /* Example: position above the bubble */
  right: 0;
  /* Or bottom: 0; right: 60px; to position to the left */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1001; /* Ensure it's above the bubble */
  text-align: center;
  color: black; /* Text color */
  width: 150px; /* Example width */
}

.pen-hover-popup p {
    margin: 0 0 5px 0; /* Adjust spacing */
    font-size: 14px;
}

.pen-hover-qr-image {
  display: block; /* Make image block to control margin */
  max-width: 100%; /* Ensure QR fits */
  height: auto;
  margin: 0 auto; /* Center the image */
}

/* -------------------- */
/* General Styles */
.App {
  min-height: 100vh;
  background: var(--background);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

header {
  background: var(--primary);
  color: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 2rem;
  text-align: center;
  position: relative;
}
.click-counter {
  position: absolute;
  top: -15px;
  right: -15px;
  background: #0d47a1;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}
.bkalert-logo {
  width: 100px;
  margin-bottom: 1rem;
}

/* Search Bar */
.search-bar {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 2rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.search-bar input {
  padding: 0.8rem;
  border: 2px solid var(--accent);
  border-radius: 25px;
  width: 150px;
}
.search-bar button {
  padding: 0.8rem 1.5rem;
  background: var(--secondary);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.2s;
}
.search-bar button:hover {
  background: var(--accent);
}

/* Main: Grouped by Year */
main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 2rem;
}
.year-header {
  margin: 2rem 0 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--accent);
  color: var(--primary);
  text-align: left;
}

/* News Grid: 5 columns per row */
.news-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

/* Card: enlarged for summary */
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 320px;
}
.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 3px solid var(--secondary);
}
.content {
  padding: 0.8rem 1rem;
  flex: 1;
  overflow: auto;
}
.content h3 {
  margin: 0.5rem 0;
  color: var(--primary);
  font-size: 1rem;
}
.content p {
  font-size: 0.9rem;
  color: var(--text);
  line-height: 1.4;
}

/* Pagination Controls */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.pagination button {
  padding: 0.8rem 1.5rem;
  background: var(--secondary);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.2s;
}
.pagination button:hover {
  background: var(--accent);
}
